1406722966805	Rename type 'Build5_1'
1406818145878	Rename field 'checkClickCount'
1406818718640	Rename type 'Observer'
1406818789476	Rename type 'Subject'
1406818802582	Rename method 'registerObserver'
1406818812087	Rename method 'removeObserver'
1406818820732	Rename method 'notifyObservers'
1406818853591	Rename field 'registeredObservers'
1406819255789	Rename field 'bro1'
1406819269159	Rename field 'bro2'
1406819426540	Rename method 'updateBrowser'
1406819441156	Rename method 'updateCommandLine'
