1405597540281	Rename Java project 'muCmdr'
1405597582793	Delete resource 'mucommander'
1405597853072	Delete resource 'release_0_9_0'
1405597862483	Delete resource 'mucommander'
1405597875924	Delete resource 'mucommander]'
1405598060479	Delete resource 'mucommander'
1405598131951	Delete resource 'release_0_9_0'
1405599062742	Delete resource 'release_0_9_0'
1405599133989	Move compilation units
1405599971512	Delete resource 'release_0_9_0'
1405600607446	Move compilation units
1405600762930	Delete resource 'release_0_9_0'
1405601459075	Delete resource 'release_0_9_0'
1405601672359	Delete resource 'release_0_9_0'
1405601732279	Delete resource 'release_0_9_0'
1405605915884	Delete resource 'release_0_9_0'
1405687856456	Delete resource 'jfm'
1405687866076	Delete resource 'release_0_9_0'
1405690522504	Delete resource 'Build3'
1405691172937	Delete resource 'Build4'
